jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.58.210:3306/sseolddb?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=ssebase
#jdbc.password=ssebase

# \u5bf9\u6bd4\u7684\u6570\u636e\u5e93
#jdbc.url=jdbc:mysql://192.168.49.105:3306/bond?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=hs_bond_test
#jdbc.password=hs_bond_test

jdbc.url=jdbc:mysql://localhost:3306/sup?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

c3p0.minPoolSize=3
c3p0.maxPoolSize=100
c3p0.initialPoolSize=3
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false


isSup=true

##\u6587\u4ef6\u6839\u76ee\u5f55
fileBasePath=F:\\ftp upload\\bond\\

##\u4e3b\u952e\u914d\u7f6e \u4e0d\u914d\u7f6e\u9ed8\u8ba4\u7b2c\u4e00\u4e2a \u591a\u4e2a\u7528@\u5206\u5272\uff0c\u4e00\u6761\u6570\u636e\u6700\u591a\u53ea\u80fd\u6709\u4e24\u4e2a\u552f\u4e00\u6807\u5fd7
primaryKeyConfigMap=tsys_dict_item:0,1